<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap>
    <booktitle>
        <mainbooktitle>Migration Moissonneuse-batteuse</mainbooktitle>
    </booktitle>
    <chapter href="maps/jd_mb_s_ble.ditamap" format="ditamap"/>
    <chapter href="maps/jd-mb-s-sunflower.ditamap" format="ditamap"/>
    <chapter href="maps/jd_mb_s_orge.ditamap" format="ditamap"/>
    <chapter href="maps/rapport_modifications_lardreau_charlotte.md" format="markdown"/>
</bookmap>
