<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Charlène\Documents\M2 TI\S2\rédac collaborative\JD 2026\John-Deere2026\temp\html5\maps?><?workdir-uri file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/temp/html5/maps/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd-mb-s-sunflower.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd-mb-s-sunflower.ditamap">Tournesol</title>
    <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd_md_s_sunflower_cover_page.md" xtrc="topicref:1;5:83" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd-mb-s-sunflower.ditamap"/>
    <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd_mb_s_sunflower_preface.md" xtrc="topicref:2;6:80" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd-mb-s-sunflower.ditamap"/>
    <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd_mb_s_sunflower_reglage_et_inspection_de_la_moissonneuse_batteuse.md" xtrc="topicref:3;8:27" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd-mb-s-sunflower.ditamap">
        <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd_mb_s_sunflower_hauteur_et_vitesse_de_la_chaine_du_tambour_du_convoyeur_d_alimentation.md" xtrc="topicref:4;11:32" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd-mb-s-sunflower.ditamap"/>
        <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd_mb_s_sunflower_vitesse_du_tambour_d_alimentation.md" xtrc="topicref:5;12:110" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd-mb-s-sunflower.ditamap"/>
        <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd_mb_s_sunflower_contre_batteurs.md" xtrc="topicref:6;13:92" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd-mb-s-sunflower.ditamap"/>
        <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd_mb_s_sunflower_plaques_d_obturation_du_contre_batteur.md" xtrc="topicref:7;15:32" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd-mb-s-sunflower.ditamap"/>
        <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd_mb_s_sunflower_repartition_grilles_de_separation.md" xtrc="topicref:8;16:110" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd-mb-s-sunflower.ditamap"/>
        <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd_mb_s_sunflower_batteur_d_otons_et_deflecteurs_superieurs_reglables_suivant_equipement.md" xtrc="topicref:9;19:32" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd-mb-s-sunflower.ditamap"/>
        <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd-mb-sunflower-reglages-organes-battage.md" xtrc="topicref:10;20:99" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd-mb-s-sunflower.ditamap"/>
        <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd-mb-s-sunflower.md" xtrc="topicref:11;21:76" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd-mb-s-sunflower.ditamap"/>
        <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd_mb_s_sunflower_reglages_caisson.md" xtrc="topicref:12;22:93" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd-mb-s-sunflower.ditamap"/>
        <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd-mb-s-sunflower-transport-grain.md" xtrc="topicref:13;23:92" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd-mb-s-sunflower.ditamap"/>
        <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd-mb-sunflower-composants-systeme-residus.md" xtrc="topicref:14;24:101" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd-mb-s-sunflower.ditamap"/>
        <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd-mb-s-sunflower-reglages-residus.md" xtrc="topicref:15;25:93" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd-mb-s-sunflower.ditamap"/>
    </topicref>
    <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd-mb-s-sunflower-conseils_astuces.md" xtrc="topicref:16;27:89" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd-mb-s-sunflower.ditamap"/>
    <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd-mb-s-sunflower-outils-liens.md" xtrc="topicref:17;28:85" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd-mb-s-sunflower.ditamap"/>
</map>