<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Charlène\Documents\M2 TI\S2\rédac collaborative\JD 2026\John-Deere2026\temp\html5\maps?><?workdir-uri file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/temp/html5/maps/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd_mb_s_ble.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd_mb_s_ble.ditamap">Blé</title>
    <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd_mb_s_ble_reglage_inspection.md" xtrc="topicref:1;5:84" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd_mb_s_ble.ditamap">
        <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/%20jd_mb_s_ble_nettoyage.md" xtrc="topicref:2;6:82" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd_mb_s_ble.ditamap">
            <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd_mb_s_ble_reglage_inspection_tambour.md" xtrc="topicref:3;7:101" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd_mb_s_ble.ditamap"/>
        </topicref>
        <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/%20jd_mb_s_ble_battage.md" xtrc="topicref:4;9:80" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd_mb_s_ble.ditamap">
            <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd_mb_s_ble_reglage_inspection_contrebatteur.md" xtrc="topicref:5;11:36" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd_mb_s_ble.ditamap"/>
        </topicref>
    </topicref>
    <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/%20jd_mb_s_ble_grain.md" xtrc="topicref:6;14:74" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd_mb_s_ble.ditamap">
        <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd_mb_s_ble_transport_grain.md" xtrc="topicref:7;15:86" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd_mb_s_ble.ditamap"/>
    </topicref>
    <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd_mb_s_ble_residus.md" xtrc="topicref:8;17:73" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd_mb_s_ble.ditamap">
        <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd_mb_s_ble_residus_composants.md" xtrc="topicref:9;18:89" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd_mb_s_ble.ditamap"/>
        <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd_mb_s_ble_reglage_residus.md" xtrc="topicref:10;19:86" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd_mb_s_ble.ditamap"/>
        <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd_mb_s_ble_répartition_residus.md" xtrc="topicref:11;20:95" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd_mb_s_ble.ditamap"/>
    </topicref>
    <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd_mb_s_ble_optimisation.md" xtrc="topicref:12;22:78" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd_mb_s_ble.ditamap">
        <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd_mb_s_ble_conseils_astuces.md" xtrc="topicref:13;23:87" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd_mb_s_ble.ditamap"/>
    </topicref>
    <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd_mb_s_ble_ressources.md" xtrc="topicref:14;25:76" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd_mb_s_ble.ditamap">
        <topicref class="- map/topicref " dita-ot:orig-format="markdown" format="dita" href="../topics/jd_mb_s_ble_outils_liens.md" xtrc="topicref:15;26:83" xtrf="file:/C:/Users/Charlène/Documents/M2%20TI/S2/rédac%20collaborative/JD%202026/John-Deere2026/maps/jd_mb_s_ble.ditamap"/>
    </topicref>
</map>