<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Sunflower</title>
    <topicref href="jd-mb-sunflower-reglages-organes-battage.md" format="markdown"/>
    <topicref href="jd-mb-s-sunflower.md" format="markdown"/>
    <topicref href="jd_mb_s_sunflower_reglages_caisson.md" format="markdown"/>
    <topicref href="jd-mb-s-sunflower-transport-grain.md" format="markdown"/>
    <topicref href="jd-mb-sunflower-composants-systeme-residus.md" format="markdown"/>
    <topicref href="jd-mb-s-sunflower-reglages-residus.md" format="markdown"/>
    <topicref href="jd-mb-s-sunflower-conseils_astuces.md" format="markdown"/>
    <topicref href="jd-mb-s-sunflower-outils-liens.md" format="markdown"/>
</map>
