<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\MInuy\Documents\RENNES 2\M2-1\SEMESTRE 2 2026\Adaptation et réecriture\projet_johndeere\John-Deere2026\temp\webhelp-responsive?><?workdir-uri file:/C:/Users/MInuy/Documents/RENNES%202/M2-1/SEMESTRE%202%202026/Adaptation%20et%20réecriture/projet_johndeere/John-Deere2026/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="fr-FR" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- map/map " xtrf="file:/C:/Users/MInuy/Documents/RENNES%202/M2-1/SEMESTRE%202%202026/Adaptation%20et%20réecriture/projet_johndeere/John-Deere2026/jd_mb_s_ble.ditamap" xtrc="map:1;3:23" cascade="merge" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/C:/Users/MInuy/Documents/RENNES%202/M2-1/SEMESTRE%202%202026/Adaptation%20et%20réecriture/projet_johndeere/John-Deere2026/jd_mb_s_ble.ditamap" xtrc="title:1;4:12">Réglage de la moissonneuse-batteuse – Récolte du blé</title>
    <topicref href="topics/jd_mb_s_ble_reglage_inspection.md" format="dita" class="- map/topicref " xtrf="file:/C:/Users/MInuy/Documents/RENNES%202/M2-1/SEMESTRE%202%202026/Adaptation%20et%20réecriture/projet_johndeere/John-Deere2026/jd_mb_s_ble.ditamap" xtrc="topicref:1;5:82" dita-ot:orig-format="markdown"/>
    <topicref href="topics/%20jd_mb_s_ble_nettoyage.md" format="dita" class="- map/topicref " xtrf="file:/C:/Users/MInuy/Documents/RENNES%202/M2-1/SEMESTRE%202%202026/Adaptation%20et%20réecriture/projet_johndeere/John-Deere2026/jd_mb_s_ble.ditamap" xtrc="topicref:2;6:76" dita-ot:orig-format="markdown"/>
    <topicref href="topics/jd_mb_s_ble_reglage_inspection_tambour.md" format="dita" class="- map/topicref " xtrf="file:/C:/Users/MInuy/Documents/RENNES%202/M2-1/SEMESTRE%202%202026/Adaptation%20et%20réecriture/projet_johndeere/John-Deere2026/jd_mb_s_ble.ditamap" xtrc="topicref:3;7:90" dita-ot:orig-format="markdown"/>
    <topicref href="topics/%20jd_mb_s_ble_battage.md" format="dita" class="- map/topicref " xtrf="file:/C:/Users/MInuy/Documents/RENNES%202/M2-1/SEMESTRE%202%202026/Adaptation%20et%20réecriture/projet_johndeere/John-Deere2026/jd_mb_s_ble.ditamap" xtrc="topicref:4;8:74" dita-ot:orig-format="markdown"/>
    <topicref href="topics/jd_mb_s_ble_reglage_inspection_contrebatteur.md" format="dita" class="- map/topicref " xtrf="file:/C:/Users/MInuy/Documents/RENNES%202/M2-1/SEMESTRE%202%202026/Adaptation%20et%20réecriture/projet_johndeere/John-Deere2026/jd_mb_s_ble.ditamap" xtrc="topicref:5;9:96" dita-ot:orig-format="markdown"/>
    <topicref href="topics/%20jd_mb_s_ble_grain.md" format="dita" class="- map/topicref " xtrf="file:/C:/Users/MInuy/Documents/RENNES%202/M2-1/SEMESTRE%202%202026/Adaptation%20et%20réecriture/projet_johndeere/John-Deere2026/jd_mb_s_ble.ditamap" xtrc="topicref:6;10:72" dita-ot:orig-format="markdown"/>
    <topicref href="topics/jd_mb_s_ble_residus.md" format="dita" class="- map/topicref " xtrf="file:/C:/Users/MInuy/Documents/RENNES%202/M2-1/SEMESTRE%202%202026/Adaptation%20et%20réecriture/projet_johndeere/John-Deere2026/jd_mb_s_ble.ditamap" xtrc="topicref:7;11:71" dita-ot:orig-format="markdown"/>
    <topicref href="topics/jd_mb_s_ble_transport_grain.md" format="dita" class="- map/topicref " xtrf="file:/C:/Users/MInuy/Documents/RENNES%202/M2-1/SEMESTRE%202%202026/Adaptation%20et%20réecriture/projet_johndeere/John-Deere2026/jd_mb_s_ble.ditamap" xtrc="topicref:8;12:79" dita-ot:orig-format="markdown"/>
    <topicref href="topics/jd_mb_s_ble_residus_composants.md" format="dita" class="- map/topicref " xtrf="file:/C:/Users/MInuy/Documents/RENNES%202/M2-1/SEMESTRE%202%202026/Adaptation%20et%20réecriture/projet_johndeere/John-Deere2026/jd_mb_s_ble.ditamap" xtrc="topicref:9;13:82" dita-ot:orig-format="markdown"/>
    <topicref href="topics/jd_mb_s_ble_reglage_residus.md" format="dita" class="- map/topicref " xtrf="file:/C:/Users/MInuy/Documents/RENNES%202/M2-1/SEMESTRE%202%202026/Adaptation%20et%20réecriture/projet_johndeere/John-Deere2026/jd_mb_s_ble.ditamap" xtrc="topicref:10;14:79" dita-ot:orig-format="markdown"/>
    <topicref href="topics/jd_mb_s_ble_répartition_residus.md" format="dita" class="- map/topicref " xtrf="file:/C:/Users/MInuy/Documents/RENNES%202/M2-1/SEMESTRE%202%202026/Adaptation%20et%20réecriture/projet_johndeere/John-Deere2026/jd_mb_s_ble.ditamap" xtrc="topicref:11;15:88" dita-ot:orig-format="markdown"/>
    <topicref href="topics/jd_mb_s_ble_optimisation.md" format="dita" class="- map/topicref " xtrf="file:/C:/Users/MInuy/Documents/RENNES%202/M2-1/SEMESTRE%202%202026/Adaptation%20et%20réecriture/projet_johndeere/John-Deere2026/jd_mb_s_ble.ditamap" xtrc="topicref:12;16:76" dita-ot:orig-format="markdown"/>
    <topicref href="topics/jd_mb_s_ble_conseils_astuces.md" format="dita" class="- map/topicref " xtrf="file:/C:/Users/MInuy/Documents/RENNES%202/M2-1/SEMESTRE%202%202026/Adaptation%20et%20réecriture/projet_johndeere/John-Deere2026/jd_mb_s_ble.ditamap" xtrc="topicref:13;17:80" dita-ot:orig-format="markdown"/>
    <topicref href="topics/jd_mb_s_ble_ressources.md" format="dita" class="- map/topicref " xtrf="file:/C:/Users/MInuy/Documents/RENNES%202/M2-1/SEMESTRE%202%202026/Adaptation%20et%20réecriture/projet_johndeere/John-Deere2026/jd_mb_s_ble.ditamap" xtrc="topicref:14;18:74" dita-ot:orig-format="markdown"/>
    <topicref href="topics/jd_mb_s_ble_outils_liens.md" format="dita" class="- map/topicref " xtrf="file:/C:/Users/MInuy/Documents/RENNES%202/M2-1/SEMESTRE%202%202026/Adaptation%20et%20réecriture/projet_johndeere/John-Deere2026/jd_mb_s_ble.ditamap" xtrc="topicref:15;19:76" dita-ot:orig-format="markdown"/>
    <topicref href="topics/Rapport%20de%20modifications%20–%20Dardon%20Alejandro.md" format="dita" class="- map/topicref " xtrf="file:/C:/Users/MInuy/Documents/RENNES%202/M2-1/SEMESTRE%202%202026/Adaptation%20et%20réecriture/projet_johndeere/John-Deere2026/jd_mb_s_ble.ditamap" xtrc="topicref:16;21:28" dita-ot:orig-format="markdown"/>
</map>